
ENV=development
PORT=8080

# Tokens
JWT_SECRET=secret
JWT_REFRESH=refresh
JWT_ISSUER=jwtissuer

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=DB_USER
DB_PASSWORD=db_password
DB_NAME=db_name
SSL_MODE=disable
